DJANGO_SECRET_KEY=

NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_API_KEY_ENV=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=
CACHE_ENABLED =
REDIS_LOCATION=
